# replya

./: ESTADO.md  build.gradle  settings.gradle
src/main/java/com/replya/: Constants.java  ReplyaApplication.java
src/main/java/com/replya/component/: MessageHandler.java  MessageHandlerImpl.java  MessageSender.java
src/main/java/com/replya/component/ai/: PromptBuilder.java
src/main/java/com/replya/config/: AnthropicProperties.java  WhatsAppProperties.java
src/main/java/com/replya/controller/: WebhookController.java
src/main/java/com/replya/domain/: Conversation.java  ServiceItem.java  Tenant.java  TenantConfig.java
src/main/java/com/replya/facade/: ConversationOrchestrator.java
src/main/java/com/replya/repository/: ConversationRepository.java  TenantConfigRepository.java  TenantRepository.java
src/main/java/com/replya/service/: ConversationService.java
src/main/java/com/replya/service/ai/: ClaudeClient.java
src/main/java/com/replya/whatsapp/: Constants.java
src/main/java/com/replya/whatsapp/component/: MessageHandler.java  MessageHandlerImpl.java  MessageSender.java
src/main/java/com/replya/whatsapp/controller/: WebhookController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/replya/: ReplyaApplicationTests.java
src/test/resources/: application.properties
